<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Montserrat,sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;

}
.column1 {
float: left;
  
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    background color:#FC766AFF;
}
.column {

  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    background color:#FC766AFF;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    background-color:#FC766AFF;
	
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FC766AFF;;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.yo{
 color:#FC766AFF;
}
.hello{
		color:white;
		}
		.button1:hover {
  background-color: #FC766AFF;
  color: white;
   transition-duration: 1.2s;
} 
	.button1{
	

position: relative;
background-color:white;
size:100px;
color:#FC766AFF;
 font-family: Allerta Stencil;
 font-size: 22px;
border-radius:30px 30px 30px 30px;
Padding:20px 10px 20px 10px;

}
.hello{
text-decoration:none;
    font-family: Montserrat,sans-serif;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>I didnt think u guys would come here , if u have then <strong><i>HI !!</strong></i></p>
  <p>We at MusicBot.MP3 make it our main duty to provide songs for our people</p>
   <p>WE ALSO LIKES COOKIES !! yummy !!</p>
   <p>and pls dont think that button is broken make sure to hover over it !!</p>
</div>

<h2 style="text-align:center"><div class="yo">Our  SUS Team</div></h2>
<div class="row">
  <div class="column1">
    <div class="card">
      <br>
	  
      <div class="container">
        <h2 align="center">Abhay SUS</h2>
        <p class="title" align ="center">CODER , REALLY SUS</p>
		<br>
        <p align ="center">I love coding a lot and i am really good in html and css and javascript. WE ARE REALLY SUS. <br>The guy right to me is really sus ➡</p>
        <p align = "center">Superman_NF@outlook.com</p>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br>
      <div class="container">
        <h2 align ="center">Tejaswa SUS</h2>
        <p class="title" align ="center">CODER , REALLY SUS</p>
		<br>
        <p align="center">I also love coding a lot and i am a lot sus , my mail is just too sus( i kinda stole Abhay's mail) shhhhh .<br> ⬅the guy left to me is really sus</p>
        <p align ="center">Tejaswa_NF@outlook.com</p>
        <br>
      </div>
    </div>
  </div><br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><button class="button1"><a href ="music.html" class = "hello">Click to go home</button></center>
    

</body>
</html>
