<html>
<head>
    <title>Music-Bot.mp4</title>
    <link rel="stylesheet" href="" type="text/css">
       
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Music-Bot.mp4</title>
    <style>

body{
    background-color: #FC766AFF;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
}
.menu{
    border: 1px solid none;
    height: 80px;
    margin-top: -10px;
    background: #00203FFF;
	
}




    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
		
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}	

		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

	
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.hello{
		color:#FC766AFF;
			
		}
		
	
	.button1{
	position:absolute;
	left: 43%;
background-color:#00203FFF;
size:100px;
color:#FC766AFF;
 font-family: Allerta Stencil;
 font-size: 22px;
border-radius:30px 30px 30px 30px;
Padding:20px 10px 20px 10px;

}
.hello{
text-decoration:none;
    font-family: Montserrat,sans-serif;
}
yp{
position:relative;
}
    </style>
    </head>
  
 <div class="menu">
<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 align ="center" class = "hello">All Songs</h3>
			</div>
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="0">
					<img src="https://th.bing.com/th/id/OIP.aaD0AuV9xvVEW9fhLJkq_QHaHa?w=216&h=216&c=7&o=5&pid=1.7" alt="">
				</a><br>
				<h4>COOL SONGS</h4>
				<p>HAVE FUN !!!</p>
			</div>

			<div class="col-md-3">
				<a href="Woh Din.html" class="album-poster" data-switch="0">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4>Woh Din- 8D</h4>
				<p>Arijit Singh- 2019(Use Headphones)</p>
			</div>

			<div class="col-md-3">
				<a href="Top of the World.html" class="album-poster" data-switch="1">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4>DEAD</h4>
				<p>Unknown Brain</p>
			</div>

			<div class="col-md-3">
				<a href="Never Say Never.html" class="album-poster" data-switch="3">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4>Firefly pt. II</h4>
				<p>Jim Yosef </p>

                        </div>

			<div class="col-md-3">
				<a href="No Limits.html" class="album-poster" data-switch="2">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4>Need You </h4>
				<p>Lost Sky  </p>
			</div>

			<div class="col-md-3">
				<a href="Rule the World.html" class="album-poster" data-switch="4">
				<img src ="image1.jpg">
						</a><br>
				<h4> Fall To My Grave</h4>
				<p>SVRRIC & ruindkid </p>
			</div>
			<div class="col-md-3">
				<a href="Alone.html" class="album-poster" data-switch="5">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4> Earth </h4>
				<p>K-391 </p>
			</div>
			<div class="col-md-3">
				<a href="Darkside.html" class="album-poster" data-switch="6">
					<img src="image1.jpg" alt="">
				</a><br>
				<h4> Heroes Tonight</h4>
				<p>Janji </p>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Coming Soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://www.mordeo.org/files/uploads/2020/02/Alan-Walker-In-Live-Concert-4K-Ultra-HD-Mobile-Wallpaper.jpg" height=270>
				</a>
				<h4>Alan Walker</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://www4.pictures.zimbio.com/gi/Justin+Bieber+Concert+2016+Purpose+World+Tour+tRs3sHZqcZcx.jpg">
				</a><br>
				<h4>Justin Bieber</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://yt3.ggpht.com/a/AGF-l7_gxip9zLOPvD4fXRkcxxaXSZvKa8wpwZK1lA=s900-c-k-c0xffffffff-no-rj-mo" alt="">
				</a><br>
				<h4>Zayde Wolf</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://th.bing.com/th/id/OIP.x2biHetRL4c1D9O0Awee2gHaFJ?w=236&h=180&c=7&o=5&pid=1.7" alt="">
				</a>
				<h4>One direction</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://th.bing.com/th/id/OIP.80aCT2wzRvqBICzaE5Z-zQHaLH?w=120&h=180&c=7&o=5&pid=1.7" alt="">
				</a>
				<h4>Marshmello</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/7/7d/20190926133956!T-series-logo.svg/77px-T-series-logo.svg.png" height=270>
				</a>
				<h4>T-Series</h4>
			</div>
		</div>

	<div class="yp">
	<center><button class="button1" align="center"><a href ="music.html" class = "hello">Click to go home</button></center>
<br></div>

	


    </body>
</html>
